 background            #ffffff
 foreground            #0d0d0d
 cursor                #b2b8c2
 selection_background  #0d0d0d
 color0                #a59797
 color8                #a59797
 color1                #8c0d17
 color9                #8c0d17
 color2                #737373
 color10               #737373
 color3                #ba111f
 color11               #ba111f
 color4                #ed153d
 color12               #ed153d
 color5                #590817
 color13               #590817
 color6                #6e2b37
 color14               #632b37
 color7                #404040
 color15               #404040
 selection_foreground  #ffffff
